<!-- -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula de responsividade</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--Primeira div é grid para estruturar o site-->
    <div class="grid">
        <header>
            <h3>Sorveteria</h3>
            
            <nav>
                <a href="">Home</a>
                <a href="">Nossos sorvetes</a>
                <a href="">Sobre</a>
                <a href="">Contato</a>
            </nav>

<!-- Criando meni hamburger no site-->
            <div class="menu-hamburger">
                <span class="traco"></span>
                <span class="traco"></span>
                <span class="traco"></span>
                
            </div>
        </header>

        <aside class="sidebar">
            <nav>
                <a href="Como fazemos nossos produtos"></a>
                <a href="">Nossos sabores</a>
                <a href="">Cobertura quente</a>
                <a href="">Granulados</a>
                <a href="">Alcolicos</a>
            </nav>
        </aside>

        <main>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia laboriosam eum aut repellat expedita, cupiditate, tempora architecto impedit rerum inventore consequatur earum fuga non labore voluptatibus libero. Tempora, recusandae impedit.</p>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur animi ut facilis? Quasi perspiciatis autem asperiores eius ex quisquam aut. Fuga aliquam neque ab quidem excepturi! Nulla, explicabo. Culpa.</p>

        </main>
    </div>
    
</body>
</html>